{
  "name": "jurgenpalsma.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
 "scripts": {
    "dev": "node server.js",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JurgenPalsma/JurgenPalsma.github.io.git"
  },
  "author": "Jurgen Palsma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JurgenPalsma/JurgenPalsma.github.io/issues"
  },
  "homepage": "https://github.com/JurgenPalsma/JurgenPalsma.github.io#readme",
  "dependencies": {
    "express": "4.16.3",
    "npm": "6.0.1"
  }
}
